description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

chdir /home/floris/sites/SITENAME/source
exec ../virtualenv/local/bin/gunicorn \
--bind unix:/tmp/SITENAME.socket \
superlists.wsgi:application